# Oou-chat

./: .project  Oou.apk  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zihadrizkyef/oou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zihadrizkyef/oou/: Activity_AddFriend.java  Activity_ChatRoom.java  Activity_Login.java  Activity_Main.java  Activity_Register.java  Activity_Splash.java  Activity_TextEditor.java  CustomApplication.java  CustomLifeCycleCallback.java  Fragment_ChatRoomList.java  Fragment_ContactList.java  Fragment_Setting.java  Service_FirebaseInstanceID.java  Service_FirebaseMessaging.java
app/src/main/java/com/zihadrizkyef/oou/adapter/: RVAChat.java  RVAChatRoomList.java  RVAContactList.java  ViewPagerAdapter.java
app/src/main/res/drawable/: grad_black.xml  shape_circle.xml  xml_btn_back_cornered.xml  xml_circle.xml  xml_progress_bar_circle.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_text_editor.xml  dialog_contact_detail.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_setting.xml  rv_chatlist.xml  rv_chatroom.xml  rv_chatrow_other.xml  rv_chatrow_self.xml  rv_contactlist.xml  tablayout_itemview.xml
app/src/main/res/menu/: menu_contact.xml  menu_edit_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress_bar.xml
app/src/test/java/com/zihadrizkyef/oou/: ExampleUnitTest.java
(+29 files in other folders)
