<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.zihadrizkyef.oou.Activity_Main">
    <item
        android:id="@+id/add_friend"
        android:icon="@drawable/ic_add_person"
        android:orderInCategory="100"
        android:title="Add Friends"
        app:showAsAction="always"/>
</menu>
