<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zihadrizkyef.oou.Activity_ChatRoom"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/lyTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etTextInput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:inputType="text|textCapSentences|textMultiLine"
            android:maxHeight="130dp"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/ibTextSend"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:padding="7dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_send_white_48dp"
            android:tint="@color/colorAccent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@id/lyTextInput"
        android:background="@color/colorDivider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lyTextInput"
        tools:listitem="@layout/rv_chatrow_self"/>

</RelativeLayout>
