<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_picture"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Fulan"/>

        <TextView
            android:id="@+id/tvChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:text="ad dunya mataun, wa khairul mataun maratus sholihah wa thaubatan "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/ibChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="13dp"
            android:src="@android:drawable/ic_dialog_email"
            android:tint="#444"/>

        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="13dp"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="#000"/>

    </LinearLayout>

</LinearLayout>